FrostRender/src/main/resources/fr-language/en-us.json (before)
{
  "failed-to-collect-files": "Failed to collect files in {}.",
  "require-an-argument": "Option {} requires an argument.",
  "working-on-dir": "FrostDoc renderer {} is working on directory {}.",
  "output-into-dir": "Rendered doc will be output into directory {}.",
  "cannot-read": "Cannot read {0} on path {1} because {2}.",
  "cannot-write": "Cannot write {0} on path {1} because {2}.",
  "file-not-found": "Cannot find {}. Please check the path or manually specify it.",
  "field-not-found": "Missing filed {0} at:\n{1}",
  "template-added": "Template {0} successfully loaded.",
  "illegal-condition": "Illegal condition: {}",
  "step-not-found": "No steps named {} are found.",
  "file-no-workflow": "File {} has no workflows matched, it will be copied to output directory.",
  "failed-to-launch-js-compiler": "Failed to launch JavaScript compiler, reason: {}.",
  "problem-when-compiling-js": "Problem(s) encountered when compiling {} :",
  "finish-time": "Successfully finished in {} ms.",
  "unknown-js-mode": "Unknown JavaScript mode: {0}, using the default mode {1} instead.",
  "step-arg-required": "Argument(s) are required for step {}.",
  "need-content": "File {} has no content, step {} will skip this file, you may need fetch-file step to solve.",
  "workflow-cannot-parse": "Workflow {} cannot be parsed, it should be a json object or a string.",
  "title-not-found": "The title selected by the given regexp cannot be found in file {}.",
  "invalid-regexp": "Unable to parse regexp {}, reason: {}.",
  "template-not-found": "Template {} cannot be found.",
  "invalid-str-operator": "Failed to parse bad string operation {}: {}",
  "markdown-mode-not-found": "Markdown mode {} cannot be found.",
  "template-not-specify": "The file {} has not applied a template. Catalogue wont be generated.",
  "failed-to-parse-image": "Unable to parse image {}, reason: {}",
  "unsupported-image-format": "The image format used by {} is not supported temporarily.",

  "config-file": "config file",
  "template-file": "template file",
  "content-file": "content file"
}

FrostRender/src/main/resources/fr-language/en-us.json (after)
{
  "failed-to-collect-files": "Failed to collect files in {}.",
  "require-an-argument": "Option {} requires an argument.",
  "working-on-dir": "FrostDoc renderer {} is working on directory {}.",
  "output-into-dir": "Rendered doc will be output into directory {}.",
  "cannot-read": "Cannot read {0} on path {1} because {2}.",
  "cannot-write": "Cannot write {0} on path {1} because {2}.",
  "file-not-found": "Cannot find {}. Please check the path or manually specify it.",
  "field-not-found": "Missing filed {0} at:\n{1}",
  "template-added": "Template {0} successfully loaded.",
  "illegal-condition": "Illegal condition: {}",
  "step-not-found": "No steps named {} are found.",
  "file-no-workflow": "File {} has no workflows matched, it will be copied to output directory.",
  "failed-to-launch-js-compiler": "Failed to launch JavaScript compiler, reason: {}.",
  "problem-when-compiling-js": "Problem(s) encountered when compiling {} :",
  "finish-time": "Successfully finished in {} ms.",
  "unknown-js-mode": "Unknown JavaScript mode: {0}, using the default mode {1} instead.",
  "step-arg-required": "Argument(s) are required for step {}.",
  "need-content": "File {} has no content, step {} will skip this file, you may need fetch-file step to solve.",
  "workflow-cannot-parse": "Workflow {} cannot be parsed, it should be a json object or a string.",
  "title-not-found": "The title selected by the given regexp cannot be found in file {}.",
  "invalid-regexp": "Unable to parse regexp {}, reason: {}.",
  "template-not-found": "Template {} cannot be found.",
  "invalid-str-operator": "Failed to parse bad string operation {}: {}",
  "markdown-mode-not-found": "Markdown mode {} cannot be found.",
  "template-not-specify": "The file {} has not applied a template. Catalogue wont be generated.",
  "failed-to-parse-image": "Unable to parse image {}, reason: {}",
  "unsupported-image-format": "The image format used by {} is not supported temporarily.",
  "no-language-doc-found": "{} version of doc {} cannot be found.",

  "config-file": "config file",
  "template-file": "template file",
  "content-file": "content file",

  "zh-cn": "Simplified Chinese",
  "en-us": "English"
}

FrostRender/src/main/resources/fr-language/en-us.json (diff)
@@ -26,8 +26,12 @@
   "template-not-specify": "The file {} has not applied a template. Catalogue wont be generated.",
   "failed-to-parse-image": "Unable to parse image {}, reason: {}",
   "unsupported-image-format": "The image format used by {} is not supported temporarily.",
+  "no-language-doc-found": "{} version of doc {} cannot be found.",
 
   "config-file": "config file",
   "template-file": "template file",
-  "content-file": "content file"
+  "content-file": "content file",
+
+  "zh-cn": "Simplified Chinese",
+  "en-us": "English"
 }
