FrostRender/src/main/resources/fr-language/zh-cn.json (before)
{
  "failed-to-collect-files": "读取 {} 中的文件失败。",
  "require-an-argument": "选项 {} 需要一个参数。",
  "working-on-dir": "凛霜文档引擎 {} 正在路径 {} 上工作。",
  "output-into-dir": "渲染后的文件将输出到 {} 中。",
  "cannot-read": "无法读取 {1} 路径上的{0}，错误原因：{2}。",
  "cannot-write": "无法写入 {1} 路径上的{0}，错误原因：{2}。",
  "file-not-found": "找不到{}，请检查路径或手动指定它。",
  "field-not-found": "缺失字段 {0}，源代码：\n{1}",
  "template-added": "已成功添加模板{}。",
  "illegal-condition": "无法解析不合法的条件：{}。",
  "step-not-found": "找不到名为 {} 的步骤。",
  "file-no-workflow": "文件 {} 没有匹配的工作流，将被直接复制到输出目录。",
  "failed-to-launch-js-compiler": "启动 JavaScript 编译器失败，错误原因：{}。",
  "problem-when-compiling-js": "编译文件 {} 时出现问题：",
  "finish-time": "文档渲染已完成，耗时 {} ms。",
  "unknown-js-mode": "未知的 JavaScript 语言模式：{0}，已切换至默认模式 {1}。",
  "override-file": "文件 {} 已有渲染内容，此步骤将从磁盘重载文件，所有先前步骤渲染的内容可能被覆盖。",
  "step-arg-required": "步骤 {} 需要您提供参数。",
  "need-content": "文件 {} 中没有任何内容，{} 步骤将跳过此文件，您可能需要fetch-file步骤来读取文件以解决此问题。",
  "workflow-cannot-parse": "无法解析工作流步骤 {}，它应该是json对象或字符串。",
  "title-not-found": "在文件 {} 中找不到给定正则表达式选定的标题",
  "invalid-regexp": "无法解析正则表达式 {}，错误原因：{}。",
  "template-not-found": "找不到名为 {} 的模板。",
  "invalid-str-operator": "无法解析错误的字符串操作 {}: {}",
  "markdown-mode-not-found": "找不到名为 {} 的 Markdown 模式。",
  "template-not-specify": "文件 {} 尚未应用模板，无法注入目录。",
  "failed-to-parse-image": "无法解析图像 {}，原因：{}",
  "unsupported-image-format": "暂不支持 {} 所用的图像格式。",

  "config-file": "配置文件",
  "template-file": "模板文件",
  "content-file": "内容文件"
}

FrostRender/src/main/resources/fr-language/zh-cn.json (after)
{
  "failed-to-collect-files": "读取 {} 中的文件失败。",
  "require-an-argument": "选项 {} 需要一个参数。",
  "working-on-dir": "凛霜文档引擎 {} 正在路径 {} 上工作。",
  "output-into-dir": "渲染后的文件将输出到 {} 中。",
  "cannot-read": "无法读取 {1} 路径上的{0}，错误原因：{2}。",
  "cannot-write": "无法写入 {1} 路径上的{0}，错误原因：{2}。",
  "file-not-found": "找不到{}，请检查路径或手动指定它。",
  "field-not-found": "缺失字段 {0}，源代码：\n{1}",
  "template-added": "已成功添加模板{}。",
  "illegal-condition": "无法解析不合法的条件：{}。",
  "step-not-found": "找不到名为 {} 的步骤。",
  "file-no-workflow": "文件 {} 没有匹配的工作流，将被直接复制到输出目录。",
  "failed-to-launch-js-compiler": "启动 JavaScript 编译器失败，错误原因：{}。",
  "problem-when-compiling-js": "编译文件 {} 时出现问题：",
  "finish-time": "文档渲染已完成，耗时 {} ms。",
  "unknown-js-mode": "未知的 JavaScript 语言模式：{0}，已切换至默认模式 {1}。",
  "override-file": "文件 {} 已有渲染内容，此步骤将从磁盘重载文件，所有先前步骤渲染的内容可能被覆盖。",
  "step-arg-required": "步骤 {} 需要您提供参数。",
  "need-content": "文件 {} 中没有任何内容，{} 步骤将跳过此文件，您可能需要fetch-file步骤来读取文件以解决此问题。",
  "workflow-cannot-parse": "无法解析工作流步骤 {}，它应该是json对象或字符串。",
  "title-not-found": "在文件 {} 中找不到给定正则表达式选定的标题",
  "invalid-regexp": "无法解析正则表达式 {}，错误原因：{}。",
  "template-not-found": "找不到名为 {} 的模板。",
  "invalid-str-operator": "无法解析错误的字符串操作 {}: {}",
  "markdown-mode-not-found": "找不到名为 {} 的 Markdown 模式。",
  "template-not-specify": "文件 {} 尚未应用模板，无法注入目录。",
  "failed-to-parse-image": "无法解析图像 {}，原因：{}",
  "unsupported-image-format": "暂不支持 {} 所用的图像格式。",
  "no-language-doc-found": "文档 {1} 的 {} 版本没有找到。",

  "config-file": "配置文件",
  "template-file": "模板文件",
  "content-file": "内容文件",

  "zh-cn": "简体中文",
  "en-us": "英语"
}

FrostRender/src/main/resources/fr-language/zh-cn.json (diff)
@@ -27,8 +27,12 @@
   "template-not-specify": "文件 {} 尚未应用模板，无法注入目录。",
   "failed-to-parse-image": "无法解析图像 {}，原因：{}",
   "unsupported-image-format": "暂不支持 {} 所用的图像格式。",
+  "no-language-doc-found": "文档 {1} 的 {} 版本没有找到。",
 
   "config-file": "配置文件",
   "template-file": "模板文件",
-  "content-file": "内容文件"
+  "content-file": "内容文件",
+
+  "zh-cn": "简体中文",
+  "en-us": "英语"
 }
